.hidden {
  display: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.current {
  color: #404bbf;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* common */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* #region header */
.header-main {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-ul,
.address-header {
  display: none;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.log {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  fill: #2f2f37;
  display: block;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-ul {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .nav-ul-a {
    padding: 24px 0;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    color: #2e2f42;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-ul-a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-ul-a:focus,
  .address-li:focus {
    color: #404bbf;
  }

  .nav-ul-a.current::after,
  .nav-ul-a:focus::after {
    opacity: 1;
  }

  .address-header {
    display: block;
    font-style: normal;
  }

  .address-ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-li {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .address-ul {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    padding: 24px 0;
  }

  .address-li {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .nav-ul-a.current,
  .nav-ul-a:hover,
  .address-li:hover {
    color: #404bbf;
  }

  .nav-ul-a:focus::after {
    opacity: 1;
  }
}

/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-closebtn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  line-height: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-closebtn:hover,
.mobile-menu-closebtn:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}

.mobile-menu-closebtn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-menu-nav-link {
  display: flex;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-menu-nav-link.current,
.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus {
  color: #404bbf;
}

.mobile-menu-address {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;
}

.mobile-menu-address-link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-menu-address-link.current,
.mobile-menu-address-link:focus,
.mobile-menu-address-link:hover {
  color: #4d5ae5;
}

.mobile-menu-list {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.mobile-menu-item-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  padding: 8px 8px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item-link:focus,
.mobile-menu-item-link:hover {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
    bottom: none;
  }
}

/* #endregion header */
.hero {
  max-width: 320px;
  background-color: rgba(46, 47, 66, 0.7);
  text-align: center;
  margin: 0 auto;
  padding: 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    image-set(
      url(../images/hero/background-mobile.jpg) 1x,
      url(../images/hero/background-mobile-@2x.jpg) 2x
    );
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 96px;
}

.hero-container {
  padding: 72px 0;
}

.hero-title {
  max-width: 160px;
  margin: 0 auto;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #fff;
}

.hero-button {
  min-width: 169px;
  display: block;
  height: 56px;
  margin: auto;
  margin-top: 48px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      image-set(
        url(../images/hero/background-tablet.jpg) 1x,
        url(../images/hero/background-tablet-@2x.jpg) 2x
      );
  }

  .hero-container {
    padding: 112px 0;
  }

  .hero-title {
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 100%;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      image-set(
        url(../images/hero/background-pc.jpg) 1x,
        url(../images/hero/background-pc-@2x.jpg) 2x
      );
    margin-bottom: 120px;
  }

  .hero-container {
    padding: 188px 0;
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .hero-button:hover,
  .hero-button:focus {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* #endregion hero */
/* #region feature */
.feature {
  margin-bottom: 96px;
}

.feature-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.feature-icon {
  display: none;
}

.feature-li {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.feature-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.feature-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .feature-ul {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
  }

  .feature-li {
    width: calc((100% - 24px) / 2);
  }

  .feature-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .feature {
    margin-bottom: 120px;
  }

  .feature-ul {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .feature-li {
    width: calc((100% - 24px) / 4);
  }

  .feature-icon {
    display: block;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    padding: 24px 100px;
    margin-bottom: 8px;
  }

  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .feature-p {
    font-weight: 400;
  }
}

/* #endregion feature */
/* #regon team */
.team {
  padding: 96px 0;
  background-color: #f4f4fd;
  text-align: center;
  background: #f4f4fd;
  margin-bottom: 96px;
}

.team-container {
  padding: 0 28px;
}

.team-main {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.team-li {
  border-radius: 0 0 4px 4px;
  padding-bottom: 32px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-picture {
  display: block;
  margin-bottom: 32px;
}

.team-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.team-icon-container {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .team-container {
    padding: 0 92px;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
  }

  .team-li {
    width: calc((100% -24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-container {
    padding: 0 15px;
  }

  .team-list {
    gap: 24px;
    flex-wrap: nowrap;
  }

  .feature li {
    width: calc((100% - 72px) / 4);
  }
}

/* #endregion team */
/* #region portfolio */
.portfolio {
  margin-bottom: 96px;
}

.overlay-text {
  display: none;
}

.portfolio-main {
  text-align: center;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-list {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-card {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portfolio-banking {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-app {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .portfolio-ul {
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-list {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-ul {
    row-gap: 48px;
  }

  .portfolio-list {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: none;
  }

  .portfolio-list:hover,
  .portfolio-list:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
      0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .portfolio-image-container {
    position: relative;
    overflow: hidden;
  }

  .portfolio-image-container:hover .overlay-text,
  .portfolio-image-container:focus .overlay-text {
    transform: translateY(0%);
  }

  .overlay-text {
    display: flex;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* #endregion partfolio */
/* #region footer */
.footer {
  background-color: #2e2f42;
  color: #f4f4fd;
}

.footer-conteiner {
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  justify-content: center;
}

.footer-span {
  color: #f4f4fd;
}

.footer-logo-conteiner {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.footer-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.foter-media-conteiner {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 40px;
  padding-right: 40px;
}

.footer-media-list {
  gap: 16px;
}

.footer-media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-media-list a:hover,
.footer-media-list a:focus {
  background-color: #31d0aa;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: inherit;
  padding: 8px 16px;
  color: #fff;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-input:hover,
.footer-input:focus {
  border: 1px solid #31d0aa;
}

.hero-button {
  align-items: center;
  justify-content: center;
  min-width: 165px;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-icon {
  fill: #ffffff;
  margin-left: 16px;
}

.footer-button:hover {
  background-color: #31d0aa;
}

@media screen and (min-width: 768px) {
  .footer-conteiner {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    align-items: baseline;
    justify-content: left;
    padding: 96px 92px;
  }

  .footer-p {
    max-width: 264px;
  }

  .footer-logo-conteiner,
  .foter-media-conteiner,
  .subscribe {
    align-items: baseline;
  }

  .footer-input {
    width: 264px;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .foter-media-conteiner {
    padding: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-conteiner {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: left;
    padding: 100px 15px;
    gap: 0;
  }

  .footer-logo-conteiner {
    margin-right: 120px;
  }

  .subscribe {
    margin-left: auto;
  }
}

/* #endregion footer */
/* #region modal */
.backdrop {
  position: fixed;
  /*позиция на єкране for viewport*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  /* делает ее прозрачной */
  visibility: hidden;
  /* скрівает ее в спокойном состоянии */
  pointer-events: none;
  /* недает нам по ней кликать */
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition-property: visibility, opacity, pointer-events; */
  z-index: 9999;
}

.backdrop.is-open {
  opacity: 1;
  /* возвращаем заливку */
  visibility: visible;
  /* открівает ее   */
  pointer-events: auto;
}

.modal {
  padding: 72px 16px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transform: translate(-50%, -50%);
  /*   центрируем трансформой */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -100%) scale(1.5);
}

.modal-close-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  padding: 0;
  line-height: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #e7e9fc;
  top: 24px;
  right: 24px;
  position: absolute;
}

.modal-close-btn:focus,
.modal-close-btn:hover {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}

.close-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-container-block {
  margin-bottom: 8px;
}

.modal-form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-form-input-cont {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-input {
  background-color: transparent;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-input:hover {
  border: 1px solid #4d5ae5;
}

/* можно одним .modal-form-input:focus-within */

.modal-form-icon {
  width: 18px;
  height: 24px;
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon,
.modal-form-input:hover + .modal-form-icon {
  fill: #4d5ae5;
}

.modal-form-icon:focus,
.modal-form-icon:hover {
  fill: #4d5ae5;
}

.modal-textarea {
  margin-bottom: 16px;
}

.textarea {
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus,
.textarea:hover {
  border-color: #4d5ae5;
}

.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-form-checkbox {
  margin-bottom: 24px;
}

.label-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.custum-checkbox {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .label-checkbox .custum-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.privacy {
  display: flex;
  flex-direction: column;
}

.checkbox-icon {
  height: 8px;
  width: 10px;
}

.privacy-text {
  /* max-width: 233px; */
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  /* text-wrap: nowrap; */
}

.label-checkbox-a {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-button {
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }

  .label-checkbox {
    justify-content: left;
    align-items: center;
  }

  .privacy {
    flex-direction: row;
    gap: 2px;
    display: block;
  }
}
